
.half-hero {
    text-align: center;
    height: 52vh;
    padding-top: 9em;
    padding-bottom: 2.5em;
    color: #fff;
}

.half-hero-body {
    width: 60%;
    margin: 0 auto;
}

#grad {
    background-image: linear-gradient(135deg, #667eea, #764ba2);
}

.welcome-heading {
    font-size: 2.3rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.06rem;
    margin-bottom: 1em;
}

.welcome-desc {
    margin-bottom: 1em;
    font-size: 1.8rem;
}


.about-btn {
    .btn-class(#17c671, #fff);
    padding: 1.2rem 2.3rem;
    font-size: 1.6em;
    border-radius: 3em;
    line-height: 1.5;
    margin-right: 0.5em;
}

.about-btn-signin {
    .btn-class(transparent, #fff);
    padding: 1.2rem 1.75rem;
    font-weight: 600;
    font-size: 1.6em;
    line-height: 1.5;
    border-radius: 50px;
    border: 1px solid #fff;

}

.about-btn-signin:hover {
    color: #212529;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,.05), 0 4px 10px rgba(255,255,255,.25);
}

.about-item-desc p {
    padding: 1em;
}
