// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 1em 0;
  border-top: 1px double #e0e0e0;
  font-size: 1.7em;
  text-align: center;

  .social-links {
      display: block;
      margin: 1.5em;
      padding: 1em;
      li {
          display: inline-block;

          i {
              font-size: 2.5em;
              padding: 0.2em;
          }
      }
  }
}
