header {
    background: @header-background;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}

.header-desktop {
    display: flex;
    align-items: center;
    padding: 1em 2em;
    height: 75px;
    width: 100%;

    .logo-v2 {
        flex: 0 0 250px;
        text-align: left;

        a {
        	font-size: 2em;
            font-weight: bold;
        }
    }

    .menu-v2 {
        flex: 1;
        text-align: right;

        ul.main-menu {
		    list-style: none;
		    display: inline-flex;
		    margin: 0;
		    padding: 0;

            li {
    			padding: 0 10px;

                a {
        		    font-family: europa;
        		    color: #4097db;
        		    font-size: 16px;
        		    font-weight: 700;
        		    line-height: 24px;
        		    display: block;
                    &:active {
                        border-bottom: 2px solid #4097db;
                        color: #4b4e55;
                    }
        		}
    		}

            .about {
    			position: relative;
    			max-width: 820px;
        		margin: 0 auto;

                &:hover {
                    .sub-menu {
                        display: block;
                    }
                }

                .caret {
        		    background: url(caret.svg);
        		    display: inline-block;
        		    height: 4px;
        		    background-repeat: no-repeat;
        		    width: 5px;
        		    position: relative;
        		    top: 0;
        		    left: 3px;
        		    margin-left: 2px;
        		    vertical-align: middle;
        		    border-top: 4px solid;
        		    border-right: 4px solid transparent;
        		    border-left: 4px solid transparent;
        		}

        		.sub-menu {
        		    position: absolute;
        		    right: 0;
        		    margin: 0;
        		    list-style: none;
        		    padding: 0;
        		    width: 250px;
        		    text-align: left;
        		    box-shadow: 0 3px 5px 0 rgba(0,0,0,.27);
        		    background-color: #fff;
        		    display: none;
                    z-index: 999;

                    li {
                        padding: .5em 1em;
                        &:hover {
                            background-color: #eaeef1;
                        }
                    }
        		}

    		}

		}

		.sign-up-btn {
		    border: 1.5px solid #4097db;
		    border-radius: 3px;
		    background-color: #4097db;
		    color: #fff;
		    padding: .2em 1em .3em;
		    margin-left: 1em;
		}



    }

}
