.section-header {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
    text-align: center;
    margin: 1em;
    border-bottom: 1px solid #444544;
}

.main {
    margin-top: 2em;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;

    @media @phone {
      flex-direction: column;
      align-items: center;

      img {
        display: block;
        width: 90%;
      }
    }

    .item-card {
        padding: 2em;
        box-shadow: 3px 2px 4px 2px rgba(0,0,0,.15);
        width: 28%;
        border-radius: 10px;
        flex: 1;
        flex-basis: 28%;
        margin: 2%;

        .item-img {
            display: block;

            img {
              width: 100%;
              height: 100%;
            }
        }

        .item-description {
          text-align: center;
        }
    }
}
