.btn-class(@background, @color) {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  background: @background;
  color: @color;
}

.flex-display(@align, @justify, @direction) {
  display: flex;
  flex-direction: @direction;
  align-items: @align;
  justify-content: @justify;
}
