

.register {
    margin-top: 7em;
    margin-bottom: 3em;
    margin-left: 2em;
    margin-right: 2em;
    box-shadow: 3px 2px 4px 2px rgba(0,0,0,.15);
    padding: 1.5em;
     .flex-display(center, center, column);

     .form-header {
         font-weight: bold;
         font-size: 2.5em;
         padding: 1em;
     }

.menu-form input[type=text],
.menu-form input[type=password]
 {
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  vertical-align: middle;
  border-radius: 2px;
  margin: 0;
  background-color: #fff;
  padding: 10px 15px;
  width: 100%;
}

.menu-inner {
  padding: 20px 25px;
}

.menu-form p {
  margin-bottom: 1.8em;
}

.submit-btn {
  margin-top: 1em;
}

.menu-btn {
  padding: 12px 10px;
  display: block;
  width: 100%;
  background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
  background-color: #3e60b0;
  color: #fff;
  border-radius: 4px;
  font-size: 100%;
  vertical-align: middle;
  white-space: nowrap;
  text-decoration: none;
  border: 1px solid #3e60b0;
}

.terms-service {
  margin: 1px;
  padding: 20px 25px;
  background: #f7f7f7;
  font-size: 13px;
  line-height: 1.7;
  text-align:center;
}


}
